ftp.switch=N

ftp.url=116.62.70.138
ftp.port=21
ftp.username=ftptest2
ftp.password=Test123!@#2
#ftp.url=192.168.2.14
#ftp.port=21
#ftp.username=administrator
#ftp.password=Pdkj123

Pdkj123
#ftp://218.94.129.124/
#dev
#dev123!@#