#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.11:1521/orcl
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/jszy
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/sczy
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/szsrm
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.14:1521/nfykdx
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/nydsxs
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.16:1521/nydxxpt
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.16:1521/shetyxzx
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.16:1521/nydxj
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.11:1521/orcl
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/cdzyydxfsyy
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BD
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/JSLC
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/czrm
#pdsci.jdbc.url=jdbc:oracle:thin:@localhost:1521/jszy
#pdsci.jdbc.url=jdbc:oracle:thin:@localhost:1521/sczy
#pdsci.jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl11
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/jszy
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/dgdh
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/gzzyzp
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521/hbres
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.14:1521/jsres
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.14:1521/hbres
#pdsci.jdbc.url=jdbc:oracle:thin:@localhost:1521/hbres
#pdsci.jdbc.url=jdbc:oracle:thin:@localhost:1521/JSLC
#pdsci.jdbc.username=dev1
#pdsci.jdbc.username=pdsci
#pdsci.jdbc.password=pdxx
#pdsci.jdbc.password=123456
pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.205:1521/jsres
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.59:1521/jsres
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.45:1521/jsres
pdsci.jdbc.username=pdsci
pdsci.jdbc.password=Pd#1521