#thread.switch=Y
PROPERT_PASSWORD=@Teh6666
#erp
weixin.email.alert.switch=N
#edc
pdapp.edc.app.url=http://localhost:8080/pdsci/edc/app/reqFunction
#shetedu login 
platform.login=N

#=========\u02E2\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\u00E3\uFFFD==========#
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FC\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD\u057E\uFFFD\uFFFD\u04B3
remote.cluster.customer=/inx/jsres,/inx/hbres,/inx/jszy
#\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\u03AA(IP:PORT)\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E2\uFFFD\u0136\uFFFD\uFFFD\u0178\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFDIP
remote.refresh.hosts=127.0.0.1:8080,127.0.0.1:9090

remote.refresh.host=127.0.0.1
remote.refresh.port=8080

#\uFFFD\uFFFD\u027D\uFFFD\uFFFD\u053A webservice
webservice.zsey.switch=N
#\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\u05B7
#webservice.zsey.url=http://61.155.106.48:9998/deptempservice
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#webservice.zsey.url=http://172.18.41.133:9998/deptempservice
webservice.zsey.url=http://192.168.2.38:9998/deptempservice
#webservice.zsey.url=http://192.168.252.3:9998/deptempservice
root.password=2a93ef719a22f79028835959bb90a8ef

#\uFFFD\u03FA\uFFFD\uFFFD\uFFFD\u027D webservice
webservice.shzs.switch=N
webservice.shzs.url=http://127.0.0.1:8888/shzswebservice
