# wm_doctor_res

./: .gitignore  .gitignore.bak  .gitlab-ci.yml  README.md  pom.xml  settings.xml  江苏西医平台版本信息.txt
pdapp/: pom.xml
pdapp/src/main/java/com/pinde/: PindeAppApplication.java
pdapp/src/main/java/com/transfer/: Test.java
pdapp/src/main/resources/: appCfg.properties  application-dev.properties  application-pro.properties  application.properties  generatorConfig-res-njmu.xml  generatorConfig-sci.xml  jdbc.properties  log4j.properties  memcached.properties  mybatis-config-oracle.xml  mybatis-config-sqlserver.xml  mybatis-config.xml  redisCfg.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  wxConfig.properties
pdapp/src/main/resources/db/changelog/: master.xml
pdapp/src/main/resources/dev/: application.properties  cfg.properties  ftp.properties  jdbc.properties  pdapp.properties
pdapp/src/main/resources/res/form/: AfterEvaluation.xml  AfterSummary.xml  Appraisal.xml  CampaignNoItemRegistry.xml  CampaignRegistry.xml  CaseAnalysis.xml  CaseRecord.xml  CaseRegistry.xml  CaseRegistryHandwriting.xml  ChildHealthCare.xml  Cjjfsqdcjkjy.xml  Clinical_CRQG.xml  Clinical_DSXFFS.xml  Clinical_FCKX.xml  Clinical_FQCC.xml  Clinical_GDMCC.xml  Clinical_GSCC.xml  Clinical_SJMCC.xml  Clinical_SZCC.xml  Clinical_WKXSS.xml  Clinical_WKXWJ.xml  Clinical_XQCC.xml  Clinical_YZCC.xml  CommonDiseaseRegistry.xml  CommunityLearning.xml  CourseScore.xml  DOPS.xml  DisableHealthCare.xml  DiscipleSummary.xml  DiseaseRegistry.xml  DiseaseRegistryNew.xml  Document.xml  ElderHealthCare.xml  EmergencyCase.xml  Ethics.xml  Glmzbrhsjbzdj.xml  Grave.xml  Hjqk.xml  HomeVisits.xml  HospitalizationLog.xml  (+39 more)
pdapp/src/main/resources/weak_password/: weekPassword1.txt  weekPassword3.txt
pdapp/src/main/webapp/: MP_verify_jk7oSldWZLmuzO9p.txt  login.jsp
pdapp/src/main/webapp/WEB-INF/: web.xml
pdapp/src/main/webapp/WEB-INF/tlds/: pdfn.tld
pdapp/src/main/webapp/css/: jquery.html5.placeholder.css  jquery.scombobox.css  process.css
pdapp/src/main/webapp/css/edu/: basic.css  common.css  course.css  css2.css  font.css  index.css  register.css  soncenter.css  video.css
pdapp/src/main/webapp/css/ztree/: demo.css
pdapp/src/main/webapp/js/: ajaxfileupload.js  common-jbox.js  common-mobile.js  common.js  iealert.min.js  j.suggest.js  jcallout.js  jcallout.min.js  jquery.elastic.min.js  jquery.fixedtable.js  jquery.fixedtable.min.js  jquery.fn.gantt.min.js  jquery.html5.placeholder.js  jquery.html5.placeholder.min.js  jquery.jBox.min.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  provCityAreaJson.json  provCityAreaJson.min.json
pdapp/src/main/webapp/js/edu/: common-edu-jbox.js  video.js
pdapp/src/main/webapp/jsp/: getToken.jsp  index.jsp  token.jsp
pdcore/: pom.xml
pdsci2/: pom.xml
pdsci2/doc/01_数据字典/: ~$品）数据库字典-ORA.doc
pdsci2/doc/02_开发计划/: 科研费用管理功能完善计划.xlsx
pdsci2/doc/03_流程图/: 江苏科研.vsd  轮转流程.vsd  过程表关系.vsd
pdsci2/doc/04_项目文档/: APP接口开发说明文档.docx  住院医师规范化培训管理系统功能明细.docx  住院医师过程标准版接口说明.docx
pdsci2/doc/05_各个系统（工作站）表结构/: 文件说明.txt
pdsci2/doc/06_数据库sql脚本更新/: 2020-08-14_01脚本.sql  2020-08-18_01脚本.sql  20200817_01脚本.sql  20200817_02脚本.sql  20200817_03脚本.sql  20200817_04脚本.sql  20240522脚本.sql
pdsci2/src/main/resources/: CSS-WhiteList.txt  ProjPageCfg.xml  accessAuthority.properties  application-dev.properties  application-pro.properties  application-test.properties  application.properties  application.properties_back  crfTemplate.html  dictionary.txt  docx4j-ImportXHTML.properties  examCardTemplate.html  ftp.properties  generatorConfig.xml  jdbc.properties  license.key  log4j.properties  logging.properties  meetingAgendaTemplate.ftl  meetingRecordTemplate.ftl  messages_zh_CN.properties  mybatis-config-sqlserver.xml  mybatis-config.xml  pdfTemplate.html  pdsci.properties  planSolverConfig.xml  provCityAreaJson.json  pubring.gpg  queryPdfTemplate.ftl  rebel.xml  secring.gpg  spring-context-gzykdx.xml  spring-context-nfykdx.xml  spring-context.xml  spring-mvc.xml  spring-mybatis-nfykdx.xml  spring-mybatis.xml  workStation.xml  workStation_product.xml  xhtmlrenderer.conf
pdsci2/src/main/resources/commonSql/: customSqlRes.xml
pdsci2/src/main/resources/dev/: application-dev.properties  application.properties  cfg.properties  jdbc.properties  license.key  pdsci.properties  sso.properties
pdsci2/src/main/resources/dwjxres/: templete.html  templeteXZ.html
pdsci2/src/main/resources/excelModel/: PbImportModel.xls
pdsci2/src/main/resources/jsres/: ckkhbTemplate.html  doctorTicket.html  doctorTicketNew.html  trainingAssiGeneralDocTemplate.html  trainingDocTemplate.html
pdsci2/src/main/resources/srm/: jsswst.jcrc.html  jsswst.yxzdrc.html
pdsci2/src/main/resources/weak_password/: weekPassword2.txt  weekPassword3.txt
pdsci2/src/main/webapp/: index.jsp
pdsci2/src/main/webapp/WEB-INF/: web.xml
pdsci2/src/main/webapp/css/: UCFORM.css  bootstrap-table.css  bootstrap.min.css  cssPro.css  datepicker.css  form.css  index.jsp  jquery.scombobox.css  jquery.treegrid.css  slideRight.css
pdsci2/src/main/webapp/js/: bootstrap-datepicker-en.js  bootstrap-table.js  common-art.js  common-edu-jbox-en.js  common-edu-jbox.js  common-jbox.js  common.js  iealert.js  j.suggest.js  jQuery.UCSelect.js  jquery-3.5.1.js  jquery-3.5.1.min.js  jquery.cxselect.js  jquery.cxselect.min.js  jquery.fixedtableheader.js  jquery.fixedtableheader.min.js  jquery.fullscreen.min.js  jquery.jBox-zh-CN.js  jquery.scombobox.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine-zh_EN.js  jquery.validationEngine.js  jquery.validationEngine.min.js  kalendae.standalone.js  provCityAreaJson.json  provCityAreaJson.min.json  rsasecurity.js  slideRight.js  video.js
pdsci2/src/main/webapp/jsp/: center.jsp  lic.jsp  license.jsp  login.jsp  logout.jsp  main.jsp  notice.jsp  online.jsp  refresh.jsp  refreshs.jsp  select.jsp  service.jsp  station.jsp  timeout.jsp  token.jsp
pdsci2/src/main/webapp/kindeditor/: kindeditor-all.js
pdsci2/src/main/webapp/ueditor/: ueditor.config.js
(+18948 files in other folders)
