<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/j2ee"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
 
	<description>Pinde JSP functions library</description>
	<display-name>pinde jsp functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>pdfn</short-name>
	<uri>http://www.njpdkj.com/pdfn</uri>
	
	<function>
		<description></description>
		<name>toFormatString</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String toFormatString(java.lang.String)</function-signature>
	</function>


	<function>
		<description></description>
		<name>replaceString</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String replaceString(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<description></description>
		<name>toJsonString</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String toJsonString(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>parseMultipleVal</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String parseMultipleVal(java.lang.String,java.lang.String)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>formatDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>stringToInt</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.Integer stringToInt(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getFileSuffix</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String getFileSuffix(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>transDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDate(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>transDateByPattern</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDate(java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getFirstDayOfMonth</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String setFirstDayOfMonth(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getLastDayOfMonth</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String setLastDateOfMonth(java.lang.String) </function-signature>
	</function>

	<function>
		<description></description>
		<name>transDateTime</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDateTime(java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>cutString</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String cutString(java.lang.String,int,boolean,int)</function-signature>
	</function>

	<function>
		<description></description>
		<name>getResRecTypeEnumNameById</name>
        <function-class>com.pinde.app.common.GlobalUtil</function-class>
		<function-signature>java.lang.String getResRecTypeEnumNameById(java.lang.String)</function-signature>
	</function>


    <function>
		<description></description>
		<name>getCurrDateTime</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getCurrDateTime() </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getCurrDate() </function-signature>
	</function>
	<function>
		<description></description>
		<name>transDateTimeForPattern</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDateTime(java.lang.String,java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>contains</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>boolean contains(java.lang.String , java.lang.String )</function-signature>
	</function>
</taglib>
