administrator
administrators
user
Guest
pass
password
xiaoming
xiaohua
xiaoli
qq123456
taobao
Monkey
1234567 Letmein
Dragon
Sunshine
123123
654321 Superman
Qazwsx Michael football
passw0rd Shadow
Baseball
111111 Iloveyou
Master
sever
abc
111
123
sa
abcd
1
2003
xp
1314
1314520
520
147258
14725800
8000
secer2003
wan
woaini
trustno1
iloveyou
2008
512
1221
2000
good
my
root0
sa
""
tasklist
123456
12345
1234
525464
123456789
weixing7832
123
111
fangyou
kingdee
manager
sicent110
vspidc!qaz
zhonganidc!@##@!
feishuvps000idc
1314520
aaaaaa
password
admin123
sapassword
147258
p@ssw0rd
sa1
chi
1111
q1w2e3r4
12345678
123456789
jy123456
sa123456
sql
sa123
database
adminadmin
123321
8848
Server
ok
msec
1qaz2wsx3edc
222222
a123456
sql2000
159753
zhang
889900
sql2008
147258369
best
fangyou
sunsun
tsserver
123
7788250
730901
sa20060876
111111
9999
81915944
100200
wang
as
system
angel
abc123456
dba
0000
222
reg
dmw
cs
mysql
bs
123456789
sqlserver
kingdee
1qaz
ufida
9527
system
sasa
administrator
xtep
666666
123520
790203
xiao
sharp
771102
pw123
admin78
123qwe62
admin32
123456@#
fryy
sapass
456789
access
poi098
sa5
sql888
0578
333
a1234567
crm
sasql
olive
caonima
caonimabi
caonimagebi
aa123456
admin75
654321
123,./
1234567890
sqlserver2000
sqlserver2003
qwerty123456
power
gps
best
123321qq
qq123321
111111
111111111
770215
msde
7477
8802
inbus
Sunday
foxfire
wp
jiangsu
windows
manager1
dmw
masterkey
kli
bit
dsc
sa12345
Passw0rd
0000
730901
a
dba
2011
12
1qaz@wsx
990123
sa20060876
123123
8899
demo
siss
0
11111
qazwsx
saadmin
88888888
QQ976428697
11
6111
1234567
888888
serveradmin
baison
netnumen
@#$%&*()
123qwe@#
123z
888
dongke
sa2010
100200
2008
520
ic
superman
@#$%
123654
eweb
q1w2e3
rainsoft
sa2000
8288
hjs
lenovo
sa2012
sasa123
user
1122
19771118
31
brain
future
reg
sz123456
yuan4wei1
@#123qwe
0.123
1016
11111111
123qwe
168168
2012
8522
999888
a1s2d3f4g5
asd123
emu
jd
lky
operation
qwer1234
seaside
test
welcome
0123456789
123123123
1234qwer
1314521
1949
19841020
2244
3
345345
555
777888
790709
933
admin@#
backerhack
harvest
kaka
netshield
pass
progress
qazwsx123
qwertyuiop
snake
sss
toshiba
WaPBBS
xmhkmygs
zxcvbn
---
,ki89ol.
@#$
0277
1205
123000
1234547
123abc
1980
1qaz@2wsx
2005
20101001
203
3344
3651
518518
770520
778899
8
852456
888999
9632147
a123123
admin1
asdfg
asdfghjkl
badboy
ffffff
hallmark
jiang
km
linguist
mcafee
mssql
nj
password12
qazwsx@#$
qwert54321
sa@#$%
sasasasa
semaj
sql123
tf
tsserver
vip
woaini520
zxcvbnm,./
..
@#$%&*()_+
001001
0119
10086
1039
1102
111122
112358
11338
123187
1234560
12345a
12347
12378
123a456
12QWASZX
1314
188
19730221
19771027
19811202
19861018
1q
2000
206
22
2212
223344
363
456123
4862
4rfvbnm,./
518899
567890
62
666
701208
720905
760418
7758
781212
7896321
80119
820125
86
952
9960
a123456789
aaa
abcd
admin@#$%
admin2011
amigo
asd
asdf
beta
bitauto
by
ceo
comeon
connie
dell
doing
dztt
edp
fang
fashion
flow
google.com
HangZhou
hewlett
huawei
hzu
initial
jordan
jsjs
kdc
leave
letmein
llll
logan
lt
M
mcu
mental
micros
ml
mssqlserver2000
nnn
nsw
oaoidc
pa$$w0rd
passpass
ping
qaz@wsx#edc
qazwsx123456
qidian
qwe123
qweasd
qwert@#$%
qwertyuiop[
razor
root123
ruijie
sa@#
sa888
sales
sc123
seekyou
server1
sg
shenhua
showme
snailgame
sqlpass
square
ssaa
support
sysadmin
tequila
testtest
tiger
tribal
ufsoft
unit
vernon
wang
windows200
world
wy123456
119119
012345
123456ab
dbadmin
zt123456
ems
0077
kingpower
new
stone
666888
1983726
adminsa
7758521
xxb
sqlserver2005
0okmnji9
center
mole
greatwall
20080808
vision
ghost
0101
anta
lilong
coa
hp
159159
123456aa
computer
liu
qwert
!@#456&*(
790611
2sqlserver2000
gmaj
abcdef123456
771020
cctv]
888666
123!@#
520520
81915944
P@ssw0rd
000000
anypass
admin@123
as
master
sqlserver
9999
1qazxsw2
angel
sql2005
1qaz
7788250
sunsun
3100
9
ufida
ly
duke
001
8888
112233
grasp
999999
sasasa
17951
840425
market
1qaz2wsx
efjt
123789
dsl
1q2w3e
aqswdefr
pos
root
test123
1q2w3e4r
321
backerhack123
sqladmin
123@#
159357
960806
kappa
qaz
regent
123qwe,./
987654
abc@123
jie1982
luckserver
sa1234
vvv888
110110
142536
1977
2001
800201
aa
hy
sadata
tzd
zxcvbnm
`12345
010203
110
123@#qwe
13579
1qaz2wsx3edc4rfv
3721
9876
a12345678
bs
dream
harbour
kent
Nimda
partner
QAZ2wsx
sas
strong
weather
01
123.com
12345qwert
147852
19790929
1987
2002
234567
34373
5168
6230
77889900
8180
abc123
asdf1234
hongjie
maestro
no1
Password123
q1w2
qweasdzxc
saas
sqlsa
success
unite
xm123456
zxm1987
#%&(
....
@WSXQAZ
101010
1121
123$%^
12315
12362
135
1a2b3c
2
2010
20102010
2188
334455
3698741
55
730428
771126
78
80
871030
8989
9981
abcdef@#$%
admin12345
asdfgh
baby
beyond
d9irm57fy0
haina
hello
kk
liang
loveme
MEDIA
mushroom
P@$$w0rd
q1w2e3r4t5
qwer123
qwerty
sa123456789
secret
sssaaa
sunshine
toone
video
weaver
ztesmcc
%$#@
@#
`123qwer
001100
10000
1031
109
1111111111
111222
113355
123#@
123147
123313
123456a
123465
12363
12393
12qwas
13
156
19216801
1976
19791130
19830112
1a2b3c4d5e6f
1qaz@WSX3edc
2003
218
221090
222
312
369258
456852
4rfv5tgb
5120
555555
594
63
700704
720331
721118
760518
7788
7895123
791018
811104
831006
9033
987654321
999
a1b2c3
abc
abcd1234@#
admin123456
admin62
aqsw@
ASDASD
baby888
bill
breeze
bz
chen
compaq
cs
dev
dongmen
edition2003
erp
farewell
feifei
futures
gsp
hardware
holiday
huihui
icecream
insight
js
justdoit
kc
lanyan
led
lionking
log
login
lxd
marino
means
mfk
midas
mnbvcxz
mypass
nopassword
oa
oil
pass123
password888
qawsedrf
qaz963
qazwsx156
qq123
qwe123@#
qweasdzxc123
qwert12345
raptor
reload
rr
s
sa2008
sa8888
samsung
sd
Server2008
sh123456
shmily
siemens
sql12345
SS
star
sutenwsutenw5138987
system32
testpass
tianyi
tld
turbo
unicom123
vb
voice
wftt
woaini888
wxd
xha
xiaofan
yn
zaq1xsw2
zxc
abc123456
data
@#456&*(
config
119
ls
7654
ts
1234qwerasdfzxcv
456
password1
12358
doublestar
amos
zhou
power2008
tianjin
jst
000
1212
12331
benq
acer
qazwsxedc
founder
19770113
2009
epon
qq
~@#$%&*()_+|
147369
258369
1213
1234%^&*
00000000
123456abc
1001
xyt
0925
pass@word32
crs
woaiwo
p@ssword1
168
3e4r5t6y
qaz2wsx3edc
server2
nova
fj
makepower1996
xds
19780808
ew
kekoukele
709394
wz
dyl
781004
750217
851018
*****
691010
syncmaster
sdm
258456
qz
ksy
258123
okxr159357
810821
720304
750802
goodluck
xfy
ht
china888
jiandan123
19820315
sx
0803
unix
720319
0817
19890623
funeral
123888
770317
19860928
123456qq
808080
12300
along
qy
wangfeng
dsp
800613
780716
979899
lhb
zhouwei
abc123@#
law
qazxsw
gongxifacai
numlock
trasin
wzx
vss
zqs
fyx
aston
lxy
lee
sword
svw
19710123
gprs
dx123
~!@#$%^&*()_+|
unlock
dbserver
tnt
prince
!@#321
258
boot
01579
n2000
hg
258258
okokok
2312
%TGBVFR$#EDCXSW@
xiaochen
abc1234567
admins
office
fangyouc
abcd4321
a123654
!qaz2wsx
123456!@#
think
w
234561
cloud
complex
123$%^789
0734
sa~
eagle
ting
zenith
623623
840328
sqlmaster
riental
lzh
128
858585
780429
november
12346
731129
19830605
Skywalker
761127
p0o9i8u7
P@$$word
admin125
123qwe63
123447
enterprise
q1w2e3r4t5y6
0818
770515
bbs
sa@
shanghai
sqlpassword
123456312
a12345
admin31
editor
feng
lkjhgfdsa
toto
visual
yy
xinchen123
bj123456
!@#$%^
sa123321
!@#$%^&*()_+
sa!@#
fwq
nothing
sazhou
9999999
svse
tom
1a2b3c4d5e
zhuji
iris
bblove
tai
123321123
@#$%&*(
vpssqlmaster
passwordsa
thailand
boat
zaqwsx
y
younger
zhanghe
zz1
mysql
abcd1234
ucdos
@#$qwer
2006
sina.com
8890
00000
admin1234
sun
microsoft
boss
361
zaq1xsw2cde3
symantec
shusheng
wj
7654321
sql2010
student
12316
1q2w3e4r5t
philips
rose
apple
365
3edc4rfv
easy
xiaoxiao
admin123@#
456456
114114
121212
123456qwerty
00
100dns
dangerous
shclimb
hellosa
abcde
mima
sunny
huge
820927
yhm
right
iloveyou
poiuytrewq
1126
soft
hope
clidc
ipc
asdfghjklzxcvbnm
cnnip
admin888
261412
lyg
sys
8877
qiaodan
0okm9ijn8uhb
shine
121314
@#123
aladdin
hr
qaz@wsx
sa666666
!@#$%^&*()
741963
admin!@#$%^
p@ssword
jackjiones
www.163.com
changeme
123.0
ms
fox
good
565656
ki89ol.
110119
fengzi
!!!!!!
selina
sandy
pws
5201314
dongfang
mercury
internal
zzzz
xerox
%username%123
$RFV#EDC
roger
admin297
sa2005
!qazxsw@]
sa2011
qwertyuiopasdfghjkl
qwe123456
010
sa2009
198019
12]
terminal
0308
ecc
gis
@ssw0rd
eis
159
wagon
sqlserverpass
820213
aoidc
26
19791128
xy
123456789@#
lrt
5t6y7u8i
qazwsx123@#
123520
790203
xiao
sharp
771102
pw123
admin78
123qwe62
admin32
123456@#
fryy
sapass
456789
access
poi098
sa5
sql888
0578
333
a1234567
cisco
enter
froggy
money
universe
webserver
!@#$qwer
admin!@#$%
141725
123!@#qwe
101
!@#$%
asdf123
321456
7
wang123456
1q@w3e
notebook
fire
mini
tang
linux
mysa
taihua
7878
vvv666
bigboss
sam
kim
sa111
19800307
aaaaa
123qwe!@#
saa
jingjing
qwe123!@#
blt
1qazXSW@
sa9999
psa
sa123123
2332
ecology
121700
fortune
700127
123.
sa1234567890
887
720124
qazwsx123!@#
adminpass
sasa123456
abc.123
19850518
********
pa
meng
liuxiang
asa
19751218
ymt
water
mg123456
cti
8i9o0p
720904
alin
xsc
qazwsx!@#
asdf123456
internet
creative
car
wanjieca
apollo
pass@word1
manage
ariel
victory
Pass@word!
54321
1q2w3e4r5t6y
357159
911
pascal
sql1
golden
informix
power123
ass
supervisor
netadmin
951753
qwaszx
sa00
7410
spider
monitor
mastersa
1000
852
sql2011
sa000000
753951
100
solution
sa!@#$%^
009
sa168
!QAZ@WSX
tech
qwert123456
741852
admin12345678
security
zaq12wsx
clipper
102030
admin333
!#%@$^
sqlsaadmin
baoda
120
khan
edition
162534
admin1981
fiat
super
sms
zxcv
gold
stupid
010101
supervisor.net
oasql
sports
asas
135246
100100
sa2003
bmw
01470147
porsche
admin2008
zaq123
xinlan
qirui
systemadmin
zhimakaimen
bluesky
12344321
systemswitch
19790109xbljkd**
home
777
abc123.
hotelserver
sa121
com
sql2003server
123456789a
123654a
123a
admroot5
zxcvbnm123
mbi
radio
7925688
sckj
asdfghjkl1234
1688
west999
smart
intranet
oracle
nopass
controller
william
1287
ebadu.net.net
aaa111
xxzx
840811
771023
sql@2008
P@ssword1234
cool
aaabbb
sa12345678
a123
a1234
sa1234567
dj
xx
11223344
alpha
246810
lys
wise
24680
spring
a1b2c3d4
default
Server2003
qaz123
sim
qwer
1qaz2
1qa2ws3ed
delphi
15
4321
sa12
tropical
woaini
20112011
leo
16881688
aaa222
0123
1230
admin123456789
focus
xxx
etp
shen
007
zxm10
king
sst
/*-+
qweqwe
usersa
zaq!xsw@cde#
!@##@!
123456^%$#@!
sa!@
123456!@#$%
!qaz
!qazxsw@
sa2
engine
97531
1313
windows2003
z
1912
abcdef
abcdefg
abcdefgh
abcdefghi
dnf
qq123456
1997
abc123#@!
digital1
jd123456
asdfghjkl123
infodba
asdf12
11811181
123asd
7788414
88
88888
daze
qa
zaq12wsxcde3
korea
qazwsx!@#$
tre
zkeys
iloveyou23
19950417
201102
dyj788111
hospital
pig
4100
prolog
qx123456
wd
SA
yongxin
yangyue
tx
rednet
96321
123456sa
813
!@#^%$
ADMIN
1119
19691221
524811
djchinese.com
susie
production
nexus
project
admin!
610610
!QAZ1qaz
1024
admin@2011
1234abcd
abc123@
302302
1009
shanghai123456
xzj
password@
as406
ddr400
abc123!@#
hj123456
123455
shenjian
forward
k123456
1qaz@WSX
sa!@#123
px888888
speed
205210
gino
root1234
engineer
112524
19780816
115599
520720
19821021
mysoft
123456@
qs
197636
19870901
112233aa
110206
221
zzidc@123
bb123
saqwert
19801103
123@zzidc
123456admin
abcabcabc
p@$$w0rd
Aston
524614
passw0rd
asdasd
HUAWEI
olympic
service
xiaodai
1a2b
1a2b3c4d
1qazxsw@
yu
information
19820501
nownetcn
guest
server
521
521521
5211314
52888
idc1
idc
idc123
2010123
2011qax123
qax123
2011!@#$%^&*()
2011321
bear
win2003
win2008
fuck
sybase
rldjqdmsgod
princess
rockyou
iimadmin
public
imidc
euncn1234
euncn
euncn123
!@#$$1234
qazxswedc
CHINAIDCSD
!@#$$qwer
987
alb2c3d4e5
zxasqw12
9876 
99999999
7777777
5
5555
55555
4444
44444
444444
4444444
33
3333
33333
333333
2222
22222
zxcvbn123456
asdfgh123456
mnbvcx123456
lkjhgf123456
poiuyt123456
...
......
........

feitong!@#
zxcvb
521a
!@#$%^&*
87654321
passwd
2wsx
3edc
administrator123
001122
12311
123..1
0.12
0.321
!@#$5678
p@ss1234
789654123
qaz1wsx2
qazwsxedc1
user1
qazwsx1
!@!#$%^&*()1
11185
administrator12
abcd12345
xp
web
147741
258852
369963
webadmin
eseserver
cn
66666
77777
99999
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
444
.369
8520
hack
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
data123
guest123
guest888
guest666
guest999
guest111
user888
baidu.com
www.baidu.com
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
admin123.0
qwaszx12admin
wwwserver
backup
account
ftproot
pwrchute
cndns
google
soso
server2008
server2003
serverxp
server2000
systems
system2003
tom.com
360
qihoo
safe
123456.com
joy
qqq
zzz
dns
admin789
admin520
key
Welcome
admin!@#
wad,./
2000server
2003server
server2006
server2007
nimabi
a1s2d3
a1s2d3f4
host
hacker
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
windowsserver2003
126.com
163.com
2046
1989
1988
1985
1986
1984
1983
1982
1981
asdf123.
%null%
%username%
%username%12
%username%1234
www.126.com
nihaoma
/.,mnbvcxz
sqzl
haier
2wsx3edc
li
cheng
modern
yang
abcdefg123456
ddd
xiena
1010
haitao
mima123
1188
,./,./
1129
1234@#$
963852741
leeway
123.qwe
10
asd123@#
superuser
09
pango
heserver
11024568
tasklist1
zxcvbnm,.
123,.
bb
sundy
sa321
1688988
wocao
789123
1357924680
~15
dddd
winn2000
10.
@admin
admin8888
admin282
sa110
digi
000110
admin63
admin79
admin47
3G
13860745234
mysteelsoft
1=2-30495867
123456@#$%
0123456
11111111111
zhanghua
dobetter
rootroot
20082008
asdfghjkl;'
1921
windows2000
133
cctv
ma
Feb
172
lucky
fly
sabina
Jan
command
gulong
3764
nishiwode
friendly
david8888
trend
xxxxxx
369369
father
6308
!@#
abcde12345
qwert123
asdfvcxz
orange
oriental
56789
790528
drake
gs
Nov
47
46
ren
880128
lhb1126
tjdx
QAZ@WSX#EDC
1223
cns
zhangtao
880127
19710910
ebo
wyl
121
123sa
ll123456
saserver
zXJl@mwZ
bw99588399
ypbwkfyjhyhgzj
@#$%&*()""
!@#123
!@#$%^&*() 
chinanet 
iem
plm
r4e3w2q1
tianya
crm2006
crm2007
crm2008
crm2009
crm2010
hrsvr
owner
lotus
business
temporary
ihavenopass
Internet
example
sample
qwertyu
love123
boss123
work123
home123
mypc123
temp123
pass12
pass1
Admin123
admin234
Admin234
admin12
password123
foobar
foofoo
temptemp
temp
root fuck
zzzzz
xxxxx
xxxx
qqqqq
qqqq
aaaa
file
foo
job
work
killer
games
private
coffee
cookie
forever
freedom
academia
files
unknown
anything
letitbe
domain
campus
exchange
customer
cluster
nobody
codeword
codename
desktop
secure
shadow
share
mypassword
Login
Password
zxccxz
zxcxz
asdzxc
asddsa
asdsa
qweewq
qwewq
nimda
Admin
12321
1234565
123456zx
12345zx
228
Administrator
adm
administrators
Admin1
passw
passwords
pass1234
123ewq
qwe321
12qwaszx
1234rewq
use
user
user123
administrator
caonima
shabi
heimure
fengmure
sasasa
sa12345
saadmin
admin8888
adminamin
sql2008
admin123
sunsun
system
kingdee
masterkey
ufida
0.123
1122
123321
1234qwer
sa123456
000000
angel
111111
111
ok
aaaaaa
amos
147258
sql
ufida
root
sa1235
test
sssaaa
1qaz2wsx
xtep
mnbvcxz
baison
zhang
mnbvcxz
147258369
sssaaa
sa123456789
vvv888
111
saas
asd123
100200
---
siss
abc123
2012
delphi
730901
999999
qazwsx
123654
2011
456123
88888888
1234567890
dba
demo
1010
yy
112233
141725
ufida
141725
2002
654321
0.123
ic
gsp
123$%^
soft
dongke
1
tasklist
1qazxsw2
sa
hsvyxgvq
ocnc123!@#
telezone74520+-
8ik,9ol.0p;/
sa123
best
890poi890poi
fangyou
sunsun
tsserver
123
7788250
730901
sa20060876
111111
9999
81915944
100200
wang
as
system
angel
abc123456
dba
0000
222
reg
dmw
cs
mysql
bs
123456789
sqlserver
kingdee
1qaz
ufida
zxc
123456
990123
sql2005
2008
001
siss
msde
123@#
ok
2011
123456a
12
ic
dongke
saas
123123
12345
a
000000
q1w2
aa123456
a123456
sasa
MEDIA
sql2008
@#$%&*()
0
20101001
852456
P@ssw0rd
admin@123
---
Nimda
backerhack123
eweb
999888
data
8888
netnumen
110
zxcvbn
qazwsx@#$
sa2010
110110
netshield
sas
1234
abc@123
jd
abcd1234
@#456&*(
17951
mfk
superman
sasasa
rainsoft
1205
qidian
liang
asd123
dsl
123qwe,./
ucdos
456123
abc
112233
159357
tzd
sasasasa
777888
woaini520
config
123654
sa8888
asdfgh
grasp
840425
960806
1qaz@wsx
9
@#$qwer
147258
119
2006
test
999999
kappa
no1
qwer1234
efjt
ls
123z
demo
tf
haina
dream
147258369
sina.com
11111
8288
987654321
1122
2012
abc123
80119
369258
QQ976428697
1977
caonima
sqlsa
hjs
market
qazwsx
9033
pos
6111
anypass
kli
1111
7654
11111111
8890
8522
9876
bit
samsung
11
power
passw0rd
ts
aqswdefr
chi
ly
55
1234567890
duke
3100
`12345
00000
sql
8
1qaz2wsx
1234qwerasdfzxcv
1qaz2wsx3edc
linguist
password
qwerty123456
saadmin
1234qwer
admin123
admin1234
strong
456
progress
sun
manager
password1
sqladmin
pass
qwe123
qwerty
microsoft
support
welcome
test123
111
12345678
sapassword
asd
0.123
12358
tianyi
sa1234
sa1
master
8848
future
1q2w3e
123321
aaa
tld
sql2000
q1w2e3
marino
654321
xmhkmygs
sql123
321
xtep
sa123456
666
database
boss
aaaaaa
doublestar
8899
sqlserver2000
361
olive
amos
sa2000
123qwe
730428
zaq1xsw2cde3
zhang
sssaaa
root
zhou
comeon
symantec
power2008
jie1982
shusheng
871030
111111111
tianjin
wj
123,./
erp
jst
7654321
000
qwert12345
888
Sunday
1a2b3c
windows
159753
3698741
3
12345qwert
mnbvcxz
zxcvbnm,./
1121
1q2w3e4r
qwertyuiop
sa12345
778899
serveradmin
1212
sa123456789
987654
sql2010
1016
sz123456
q1w2e3r4
student
Server
lenovo
12331
12316
13579
benq
1q2w3e4r5t
acer
mssql
philips
1234567
qazwsxedc
rose
founder
518518
apple
emu
19770113
135
365
2002
midas
2009
turbo
168168
younger
9632147
nsw
maestro
3edc4rfv
shmily
952
epon
easy
2003
qq
19771118
xiaoxiao
19830112
~@#$%&*()_+|
@#$%&*()_+
123qwe@#
Password123
345345
19771027
password12
1qaz@2wsx
123abc
pass123
888888
admin12345
admin123@#
147369
456456
88888888
258369
a1b2c3
zxcvbnm
gps
jy123456
crm
123123123
asdasd
01
114114
10086
1111111111
101010
1213
121212
1314520
1234%^&*
111222
0123456789
123456qwerty
123#@
00000000
00
119119
100dns
012345
dangerous
sh123456
123456ab
shclimb
dbadmin
hellosa
2001
zt123456
js
abcde
ems
ssaa
mima
0077
sunny
kingpower
999
sunshine
huge
new
kent
820927
stone
yhm
mcu
933
666888
right
1983726
123000
iloveyou
123.com
adminsa
poiuytrewq
7758521
1126
xxb
soft
sqlserver2005
hope
beyond
666666
admin75
clidc
0okmnji9
vvv888
ipc
center
asdfghjklzxcvbnm
2
mole
2010
cnnip
greatwall
admin888
20080808
261412
vision
lyg
hello
asdfghjkl
3344
ghost
sys
qaz
123789
0101
8877
anta
brain
qiaodan
lilong
0okm9ijn8uhb
coa
shine
,ki89ol.
hp
121314
159159
334455
@#
@#123
123456aa
4rfv5tgb
admin1
aladdin
asdf
computer
dell
hr
HUAWEI
liu
qaz@wsx
qwert
sa@#
sa@#$%
sa666666
wy123456
HangZhou
shenhua
!@#456&*(
!@#$%^&*()
790611
abcd
jordan
741963
windows200
2sqlserver2000
gsp
@#$%
weaver
admin!@#$%^
gmaj
p@ssword
abcdef123456
hy
backerhack
jackjiones
520
771020
tiger
www.163.com
888999
cctv]
changeme
888666
9981
123.0
123!@#
ms
hardware
520520
3721
fox
gprs
good
dx123
administrator
~!@#$%^&*()_+|
565656
unlock
ki89ol.
dbserver
hallmark
110119
tnt
fengzi
prince
!!!!!!
kaka
!@#321
1q
selina
258
sandy
boot
....
pws
01579
5201314
6230
n2000
asdfg
dongfang
hg
mercury
222222
7788
internal
258258
zzzz
okokok
xerox
2312
%username%123
%TGBVFR$#EDCXSW@
$RFV#EDC
010203
1980
xiaochen
roger
qazwsx123
abc1234567
admin297
admins
qwertyuiop[
QAZ2wsx
555555
1314521
ruijie
seekyou
sa2008
sa2005
sa2012
office
kk
!qazxsw@]
fangyouc
sa2011
abcd4321
qwertyuiopasdfghjkl
a123654
asdf1234
qwe123456
!qaz2wsx
010
123456!@#
sa2009
success
think
198019
w
12]
234561
790709
800201
terminal
cloud
0308
complex
700704
ecc
123$%^789
gis
led
mcafee
log
0734
means
@ssw0rd
sa~
9960
sd
eis
eagle
159
ting
112358
wagon
zenith
sqlserverpass
623623
lky
820213
google.com
840328
aoidc
sqlmaster
26
riental
19791128
km
lxd
lzh
770520
xy
128
yuan4wei1
hzu
123456789@#
vip
SS
771126
regent
harbour
80
2244
858585
lrt
780429
5t6y7u8i
7895123
november
qazwsx123@#
12346
123520
leave
731129
790203
19830605
xiao
Skywalker
sharp
761127
root123
771102
p0o9i8u7
partner
qazwsx123456
pw123
P@$$word
pa$$w0rd
admin78
admin125
123qwe62
ztesmcc
123qwe63
13
admin32
123447
123456@#
olympic
tang
service
sapass
ufsoft
xiaodai
www.126.com
nihaoma
visual
/.,mnbvcxz
q1w2e3r4t5y6
2188
oa
sqzl
haier
188
246810
2wsx3edc
sasql
li
sa1234567
sa12
cheng
xx
shen
ping
xxx
ceo
modern
yang
abcdefg123456
753951
ddd
delphi
feng
sql12345
golden
sa12345678
xiena
1010
haitao
mima123
123@#qwe
1188
,./,./
1129
admin123456
1234@#$
963852741
nopassword
aaa222
456852
testtest
1039
31
leeway
P@$$w0rd
123.qwe
super
10
1314
asd123@#
superuser
09
pango
heserver
luckserver
baison
11024568
sasa123
access
king
tasklist1
zxcvbnm,.
123,.
bb
woaini
sundy
sa321
555
1688988
wocao
789123
kim
1357924680
~15
dddd
winn2000
Server2008
sa123321
Server2003
10.
a12345678
@admin
admin8888
1qaz2wsx3edc4rfv
feishuvps000idc
1a2b3c4d5e6f
oaoidc
zaq12wsx
0578
admin282
sa110
digi
000110
admin63
admin79
admin47
741852
1qa2ws3ed
zxm10
admin@#
0123
3G
a123
adminadmin
default
13860745234
mysteelsoft
11223344
135246
sql888
1=2-30495867
123456@#$%
sa888
168
123$%^
521521
secret
0123456
11111111111
1230
xp
2000
zhanghua
20112011
dobetter
jsjs
spring
7878
rootroot
20082008
systemadmin
asdfghjkl;'
1921
windows2000
yy
133
12315
12347
cctv
0277
9527
y
by
ma
Feb
wise
leo
172
tropical
lucky
baby
passwd
bbs
fly
234567
54321
sabina
letmein
editor
sqlpass
zaq1xsw2
supervisor
Jan
command
gulong
!qazxsw@
1912
3764
abc123!@#
nishiwode
sa!@#
friendly
david8888
raptor
dsc
enter
trend
xxxxxx
focus
engine
2005
369369
34373
father
6308
qweasd
!@#
abcde12345
62
141725
1=2-30495867
qwert123
asdfvcxz
orange
unite
oriental
56789
790528
drake
gs
Nov
47
46
ren
880128
1949
123!@#qwe
lhb1126
tjdx
QAZ@WSX#EDC
sadata
1223
baoda
world
sst
cns
zhangtao
root1234
880127
19710910
ebo
wyl
a1b2c3d4
121
123sa
!QAZ@WSX
zxm1987
admin!@#
xianghu
woaiwo
1
tasklist
1qazxsw2
sa
sa123
best
fangyou
sunsun
tsserver
123
7788250
730901
sa20060876
111111
9999
81915944
100200
wang
as
system
angel
abc123456
dba
0000
222
reg
dmw
cs
mysql
bs
123456789
sqlserver
kingdee
1qaz
ufida
zxc
123456
990123
sql2005
2008
001
siss
msde
123@#
ok
2011
123456a
12
ic
dongke
saas
123123
12345
a
000000
q1w2
aa123456
a123456
sasa
MEDIA
sql2008
@#$%&*()
0
20101001
852456
P@ssw0rd
admin@123
---
Nimda
backerhack123
eweb
999888
data
8888
netnumen
110
zxcvbn
qazwsx@#$
sa2010
110110
netshield
sas
1234
abc@123
jd
abcd1234
@#456&*(
17951
mfk
superman
sasasa
rainsoft
1205
qidian
liang
asd123
dsl
123qwe,./
ucdos
456123
abc
112233
159357
tzd
sasasasa
777888
woaini520
config
123654
sa8888
asdfgh
grasp
840425
960806
1qaz@wsx
9
@#$qwer
147258
119
2006
test
999999
kappa
no1
qwer1234
efjt
ls
123z
demo
tf
haina
dream
147258369
sina.com
11111
8288
987654321
1122
2012
abc123
80119
369258
QQ976428697
1977
caonima
sqlsa
hjs
market
qazwsx
9033
pos
6111
anypass
kli
1111
7654
11111111
8890
8522
9876
bit
samsung
11
power
passw0rd
ts
aqswdefr
chi
ly
55
1234567890
duke
3100
`12345
00000
sql
8
1qaz2wsx
1234qwerasdfzxcv
1qaz2wsx3edc
linguist
password
qwerty123456
saadmin
1234qwer
admin123
admin1234
strong
456
progress
sun
manager
password1
sqladmin
pass
qwe123
qwerty
microsoft
support
welcome
test123
111
12345678
sapassword
asd
0.123
12358
tianyi
sa1234
sa1
master
8848
future
1q2w3e
123321
aaa
tld
sql2000
q1w2e3
marino
654321
xmhkmygs
sql123
321
xtep
sa123456
666
database
boss
aaaaaa
doublestar
8899
sqlserver2000
361
olive
amos
sa2000
123qwe
730428
zaq1xsw2cde3
zhang
sssaaa
root
zhou
comeon
symantec
power2008
jie1982
shusheng
871030
111111111
tianjin
wj
123,./
erp
jst
7654321
000
qwert12345
888
Sunday
1a2b3c
windows
159753
3698741
3
12345qwert
mnbvcxz
zxcvbnm,./
1121
1q2w3e4r
qwertyuiop
sa12345
778899
serveradmin
1212
sa123456789
987654
sql2010
1016
sz123456
q1w2e3r4
student
Server
lenovo
12331
12316
13579
benq
1q2w3e4r5t
acer
mssql
philips
1234567
qazwsxedc
rose
founder
518518
apple
emu
19770113
135
365
2002
midas
2009
turbo
168168
younger
9632147
nsw
maestro
3edc4rfv
shmily
952
epon
easy
2003
qq
19771118
xiaoxiao
19830112
~@#$%&*()_+|
@#$%&*()_+
123qwe@#
Password123
345345
19771027
password12
1qaz@2wsx
123abc
pass123
888888
admin12345
admin123@#
147369
456456
88888888
258369
a1b2c3
zxcvbnm
gps
jy123456
crm
123123123
asdasd
01
114114
10086
1111111111
101010
1213
121212
1314520
1234%^&*
111222
0123456789
123456qwerty
123#@
00000000
00
119119
100dns
012345
dangerous
sh123456
123456ab
shclimb
dbadmin
hellosa
2001
zt123456
js
abcde
ems
ssaa
mima
0077
sunny
kingpower
999
sunshine
huge
new
kent
820927
stone
yhm
mcu
933
666888
right
1983726
123000
iloveyou
123.com
adminsa
poiuytrewq
7758521
1126
xxb
soft
sqlserver2005
hope
beyond
666666
admin75
clidc
0okmnji9
vvv888
ipc
center
asdfghjklzxcvbnm
2
mole
2010
cnnip
greatwall
admin888
20080808
261412
vision
lyg
hello
asdfghjkl
3344
ghost
sys
qaz
123789
0101
8877
anta
brain
qiaodan
lilong
0okm9ijn8uhb
coa
shine
,ki89ol.
hp
121314
159159
334455
@#
@#123
123456aa
4rfv5tgb
admin1
aladdin
asdf
computer
dell
hr
HUAWEI
liu
qaz@wsx
qwert
sa@#
sa@#$%
sa666666
wy123456
HangZhou
shenhua
!@#456&*(
!@#$%^&*()
790611
abcd
jordan
741963
windows200
2sqlserver2000
gsp
@#$%
weaver
admin!@#$%^
gmaj
p@ssword
abcdef123456
hy
backerhack
jackjiones
520
771020
tiger
www.163.com
888999
cctv]
changeme
888666
9981
123.0
123!@#
ms
hardware
520520
3721
fox
gprs
good
dx123
administrator
~!@#$%^&*()_+|
565656
unlock
ki89ol.
dbserver
hallmark
110119
tnt
fengzi
prince
!!!!!!
kaka
!@#321
1q
selina
258
sandy
boot
....
pws
01579
5201314
6230
n2000
asdfg
dongfang
hg
mercury
222222
7788
internal
258258
zzzz
okokok
xerox
2312
%username%123
%TGBVFR$#EDCXSW@
$RFV#EDC
010203
1980
xiaochen
roger
qazwsx123
abc1234567
admin297
admins
qwertyuiop[
QAZ2wsx
555555
1314521
ruijie
seekyou
sa2008
sa2005
sa2012
office
kk
!qazxsw@]
fangyouc
sa2011
abcd4321
qwertyuiopasdfghjkl
a123654
asdf1234
qwe123456
!qaz2wsx
010
123456!@#
sa2009
success
think
198019
w
12]
234561
790709
800201
terminal
cloud
0308
complex
700704
ecc
123$%^789
gis
led
mcafee
log
0734
means
@ssw0rd
sa~
9960
sd
eis
eagle
159
ting
112358
wagon
zenith
sqlserverpass
623623
lky
820213
google.com
840328
aoidc
sqlmaster
26
riental
19791128
km
lxd
lzh
770520
xy
128
yuan4wei1
hzu
123456789@#
vip
SS
771126
regent
harbour
80
2244
858585
lrt
780429
5t6y7u8i
7895123
november
qazwsx123@#
12346
123520
leave
731129
790203
19830605
xiao
Skywalker
sharp
761127
root123
771102
p0o9i8u7
partner
qazwsx123456
pw123
P@$$word
pa$$w0rd
admin78
admin125
123qwe62
ztesmcc
123qwe63
13
admin32
123447
123456@#
olympic
tang
service
sapass
ufsoft
xiaodai
www.126.com
nihaoma
visual
/.,mnbvcxz
q1w2e3r4t5y6
2188
oa
sqzl
haier
188
246810
2wsx3edc
sasql
li
sa1234567
sa12
cheng
xx
shen
ping
xxx
ceo
modern
yang
abcdefg123456
753951
ddd
delphi
feng
sql12345
golden
sa12345678
xiena
1010
haitao
mima123
123@#qwe
1188
,./,./
1129
admin123456
1234@#$
963852741
nopassword
aaa222
456852
testtest
1039
31
leeway
P@$$w0rd
123.qwe
super
10
1314
asd123@#
superuser
09
pango
heserver
luckserver
baison
11024568
sasa123
access
king
tasklist1
zxcvbnm,.
123,.
bb
woaini
sundy
sa321
555
1688988
wocao
789123
kim
1357924680
~15
dddd
winn2000
Server2008
sa123321
Server2003
10.
a12345678
@admin
admin8888
1qaz2wsx3edc4rfv
feishuvps000idc
1a2b3c4d5e6f
oaoidc
zaq12wsx
0578
admin282
sa110
digi
000110
admin63
admin79
admin47
741852
1qa2ws3ed
zxm10
admin@#
0123
3G
a123
adminadmin
default
13860745234
mysteelsoft
11223344
135246
sql888
1=2-30495867
123456@#$%
sa888
168
123$%^
521521
secret
0123456
11111111111
1230
xp
2000
zhanghua
20112011
dobetter
jsjs
spring
7878
rootroot
20082008
systemadmin
asdfghjkl;'
1921
windows2000
yy
133
12315
12347
cctv
0277
9527
y
by
ma
Feb
wise
leo
172
tropical
lucky
baby
passwd
bbs
fly
234567
54321
sabina
letmein
editor
sqlpass
zaq1xsw2
supervisor
Jan
command
gulong
!qazxsw@
1912
3764
abc123!@#
nishiwode
sa!@#
friendly
david8888
raptor
dsc
enter
trend
xxxxxx
focus
engine
2005
369369
34373
father
6308
qweasd
!@#
abcde12345
62
141725
1=2-30495867
qwert123
asdfvcxz
orange
unite
oriental
56789
790528
drake
gs
Nov
47
46
ren
880128
1949
123!@#qwe
lhb1126
tjdx
QAZ@WSX#EDC
sadata
1223
baoda
world
sst
cns
zhangtao
root1234
880127
19710910
ebo
wyl
a1b2c3d4
121
123sa
!QAZ@WSX
zxm1987
admin!@#
xianghu
woaiwo

