<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/j2ee"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
 
	<description>Pinde JSP functions library</description>
	<display-name>pinde jsp functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>pdfn</short-name>
	<uri>http://www.njpdkj.com/pdfn</uri>

	<tag>
	    <name>constantsMap</name>
	    <tag-class>com.pinde.core.tag.ConstantsMapTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>className</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	
	<function>
		<description></description>
		<name>contain</name>
		<function-class>com.pinde.core.util.TagUtil</function-class>
		<function-signature>boolean contain(java.lang.Object,java.util.List)</function-signature>
	</function>

	<function>
		<description></description>
		<name>toFormatString</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String toFormatString(java.lang.String) </function-signature>
	</function>

	<function>
		<description></description>
		<name>contains</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>boolean contains(java.lang.String , java.lang.String )</function-signature>
	</function>
	<function>
		<description></description>
		<name>contains2</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>boolean contains2(java.lang.String , java.lang.String )</function-signature>
	</function>
	<function>
		<description></description>
		<name>encodeString2</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String encodeString2(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>toLowerCase</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String toLowerCase(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>transDateTime</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDateTime(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>transDateTimeForPattern</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDateTime(java.lang.String,java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>transDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDate(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>transDateForPattern</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDate(java.lang.String , java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>transTime</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transTime(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>calculateAge</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String calculateAge(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getCurrDate() </function-signature>
	</function>
	<function>
		<description></description>
		<name>getMonth</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getMonth() </function-signature>
	</function>
	<function>
		<description></description>
		<name>getDayOfWeek</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getDayOfWeek() </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrDateTime2</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getCurrDateTime()</function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrDateTime</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getCurrDateTime(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrYear</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getYear() </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrYearByMonth</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getYearByMonth() </function-signature>
	</function>
	<function>
		<description></description>
		<name>addYear</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String addYear(java.lang.String,int) </function-signature>
	</function>
	<function>
		<description></description>
		<name>addDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String addDate(java.lang.String,int) </function-signature>
	</function>
	<function>
		<description></description>
		<name>addMonthForArrange</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String addMonthForArrange(java.lang.String,java.lang.String,boolean) </function-signature>
	</function>
	<function>
		<name>getFirstDayOfMonth</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getFirstDayOfMonth()</function-signature>
	</function>
	<function>
		<description></description>
		<name>signDaysBetweenTowDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>long signDaysBetweenTowDate(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>signBetweenTowDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String signBetweenTowDate(java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>splitDateArea</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String[] splitDateArea(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getWeekFromDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getWeekFromDate(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>split</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String[]  split(java.lang.String  , java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>encryptPassword</name>
		<function-class>com.pinde.sci.common.util.PasswordHelper</function-class>
		<function-signature>java.lang.String  encryptPassword(java.lang.String  , java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getDictName</name>
		<function-class>com.pinde.sci.enums.sys.DictTypeEnum</function-class>
		<function-signature>java.lang.String getDictName(com.pinde.sci.enums.sys.DictTypeEnum  , java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getPatientCode</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String getCodeString(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>cutString</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String cutString(java.lang.String,int,boolean,int)</function-signature>
	</function>
	<function>
		<description></description>
		<name>markKeyword</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String markKeyword(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getPageView</name>
		<function-class>com.pinde.core.page.PageView</function-class>
		<function-signature>com.pinde.core.page.PageView getPageView(com.pinde.core.page.Page)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getPageView2</name>
		<function-class>com.pinde.core.page.PageView</function-class>
		<function-signature>com.pinde.core.page.PageView getPageView2(com.pinde.core.page.Page , int)</function-signature>
	</function>
	<function>
		<description></description>
		<name>countMatches</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>int countMatches(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getSysCfg</name>
		<function-class>com.pinde.sci.common.InitConfig</function-class>
		<function-signature>java.lang.String getSysCfg(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getSingnPhoto</name>
		<function-class>com.pinde.sci.ctrl.jszy.JszySingupController</function-class>
		<function-signature>java.lang.String getUserSingPhoto(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getInitPass</name>
		<function-class>com.pinde.sci.ctrl.util.InitPasswordUtil</function-class>
		<function-signature>java.lang.String getInitPass()</function-signature>
	</function>
	<function>
		<description></description>
		<name>getInitPassword</name>
		<function-class>com.pinde.sci.ctrl.util.InitPasswordUtil</function-class>
		<function-signature>java.lang.String getInitPassword()</function-signature>
	</function>
	<function>
		<description></description>
		<name>jsresPowerCfgMap</name>
		<function-class>com.pinde.sci.ctrl.cfg.JsresPowerCfgController</function-class>
		<function-signature>java.lang.String jsresPowerCfgMap(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>resPowerCfgMap</name>
		<function-class>com.pinde.sci.ctrl.cfg.ResPowerCfgController</function-class>
		<function-signature>com.pinde.sci.model.mo.ResPowerCfg resPowerCfgMap(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>isFreeGlobal</name>
		<function-class>com.pinde.sci.ctrl.cfg.ResPowerCfgController</function-class>
		<function-signature>boolean isFreeGlobal()</function-signature>
	</function>
	<function>
		<description></description>
		<name>hasSchRole</name>
		<function-class>com.pinde.sci.ctrl.cfg.ResPowerCfgController</function-class>
		<function-signature>boolean hasSchRole(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>transNum</name>
		<function-class>com.pinde.sci.common.util.NumTrans</function-class>
		<function-signature>java.lang.String transNum(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>transPercent</name>
		<function-class>com.pinde.sci.common.util.NumTrans</function-class>
		<function-signature>java.lang.String transPercent(java.lang.String,java.lang.String,java.lang.Integer)
		</function-signature>
	</function>
	<function>
		<description></description>
		<name>percentRoundHalfUp</name>
		<function-class>com.pinde.sci.common.util.NumTrans</function-class>
		<function-signature>java.lang.String transPercent(java.lang.String,java.lang.Integer) </function-signature>
	</function>
	<function>
		<description></description>
		<name>transMultiply</name>
		<function-class>com.pinde.sci.common.util.NumTrans</function-class>
		<function-signature>java.lang.String transMultiply(java.lang.String,java.lang.Integer) </function-signature>
	</function>
	<function>
		<description></description>
		<name>toHTML</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String toHTML(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getPercent</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getPercent(java.lang.Integer , java.lang.Integer) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getPercent2</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getPercent2(java.lang.Integer , java.lang.Integer) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getPercentByString</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getPercentByString(java.lang.String , java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getPercentByDouble</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getPercentByDouble(java.lang.Double , java.lang.Double) </function-signature>
	</function>
	<function>
		<description></description>
		<name>tranNum</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String tranNum(java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>escapeHtmlTag</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String escapeHtmlTag(java.lang.String  , java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getOnlineUserCount</name>
		<function-class>com.pinde.sci.common.SessionData</function-class>
		<function-signature>int getOnlineUserCount() </function-signature>
	</function>
    <function>
        <description></description>
        <name>canShowByVersion</name>
        <function-class>com.pinde.sci.common.GeneralMethod</function-class>
        <function-signature>boolean canShowByVersion(java.lang.String) </function-signature>
    </function>

	<!-- for srm user-->
    <function>
        <description></description>
        <name>showIcn</name>
        <function-class>com.pinde.sci.common.GeneralSrmMethod</function-class>
        <function-signature>java.util.Map showIcn(java.util.List) </function-signature>
    </function>

    <!-- for res use-->
    <function>
        <description></description>
        <name>getRegistryTypeEnumById</name>
        <function-class>com.pinde.sci.common.GeneralResMethod</function-class>
        <function-signature>com.pinde.sci.enums.res.RegistryTypeEnum getRegistryTypeEnumById(java.lang.String) </function-signature>
    </function>


    <function>
        <description></description>
        <name>getSinglePic</name>
        <function-class>com.pinde.sci.common.GeneralEdcMethod</function-class>
        <function-signature>java.lang.String getSinglePic(java.lang.String  ) </function-signature>
    </function>



	<!-- for erp use-->
    <function>
        <description></description>
        <name>getVisibleByWorkStatusId</name>
        <function-class>com.pinde.sci.common.GeneralErpMethod</function-class>
        <function-signature>boolean getVisibleByWorkStatusId(java.lang.String, java.lang.String)</function-signature>
    </function>

	<!-- for exam use-->
	<function>
		<description></description>
		<name>parseQuestionAnswer</name>
		<function-class>com.pinde.sci.common.util.ExamUtil</function-class>
		<function-signature>java.util.List parseQuestionAnswer(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getSelection</name>
		<function-class>com.pinde.sci.common.util.ExamUtil</function-class>
		<function-signature>java.lang.String[] getSelection(int) </function-signature>
	</function>
	<function>
    <description></description>
    <name>getQuestTypeName</name>
    <function-class>com.pinde.sci.enums.exam.QuestionTypeEnum</function-class>
    <function-signature>java.lang.String getNameById(java.lang.String ) </function-signature>
    </function>
    <function>
    <description></description>
    <name>getArmyTypeEnumName</name>
    <function-class>com.pinde.sci.enums.res.ArmyTypeEnum</function-class>
    <function-signature>java.lang.String getNameById(java.lang.String ) </function-signature>
    </function>
	<function>
	<description></description>
		<name>completeNoSplit</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String completeNoSplit(java.lang.String) </function-signature>
	</function>
	<function>
	<description></description>
		<name>getFileSuffix</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String getFileSuffix(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>sub</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String sub(java.lang.String,java.lang.Integer,java.lang.Integer)</function-signature>
	</function>
	<function>
		<description></description>
		<name>replaceNameX</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String replaceNameX(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getAppointDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getAppointDate(java.lang.String,java.lang.Integer))</function-signature>
	</function>
	<function>
		<description></description>
		<name>getSubDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getSubDate(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>appointDaysBetweenTowDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.Long appointDaysBetweenTowDate(java.lang.String,java.lang.Integer))</function-signature>
	</function>
	<function>
		<description></description>
		<name>dayCompore</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String dayCompore(java.lang.String,java.lang.String,java.lang.String))</function-signature>
	</function>
	<function>
	<description></description>
		<name>findChineseOrWestern</name>
		<function-class>com.pinde.sci.keyUtil.PdUtil</function-class>
		<function-signature>boolean findChineseOrWestern(java.lang.String,java.lang.String) </function-signature>
	</function>
</taglib>
