#upload_base_dir=D:/Program Files (x86)/Apache22/htdocs/pdsciupload
#upload_base_dir=D:/code/platform/jsres/out/artifacts/pdsci2_war_exploded/pdsciupload
#upload_base_url=http://192.168.2.254//pdsciupload/
#upload_base_url=http://192.168.2.105//pdsciupload/
res_doc_in_by_self=N
app.root.password=50ab357c6b1480d7cfa5c8e822452ce8
#dbType=sqlserver
dbType=oracle
login_area_time=08:00-11:30,12:00-17:00
isPassNotRecruit=N