#spring.redis.host=114.55.75.60
#spring.redis.port=6379
#spring.redis.password=Pdkj@123

# \u751F\u4EA7\u4E0A\u5185\u7F51redis\u901A\u8FC7ssh tunnel\u8FDE\u63A5\u65F6\uFF0C\u628A\u4E0B\u9762\u7684spring.redis.host spring.redis.port\u653E\u5F00\uFF0C\u4E0A\u9762\u7684\u6CE8\u6389\uFF0C\u5426\u5219\u7528\u4E0A\u9762\u7684
spring.redis.tunnel.enable=Y

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Qsnfjwjrzm$12Gzslwddhjx@34

spring.redis.realhost=172.16.231.135
spring.redis.realport=6379

spring.redis.tunnel.username=zhangwenyun
spring.redis.tunnel.password=jbjhhzstsl~001
spring.redis.tunnel.host=47.96.135.95
spring.redis.tunnel.localport=6379
spring.redis.tunnel.sshport=22