spring.redis.host=114.55.75.60
spring.redis.port=6379
spring.redis.password=Pdkj@123
spring.redis.timeout=5000
#spring.session.store-type=redis
#server.session.timeout=3600
#spring.session.timeout=3600
#spring.session.redis.namespace=pdsci-jsres-app
spring.jmx.default-domain=pdapp

liquibase.enabled=false
liquibase.change-log=classpath:db/changelog/master.xml