spring.profiles.active=pro

#spring.redis.password=Pdkj@123
spring.redis.timeout=5000
spring.session.store-type=redis
server.session.timeout=10800
spring.session.timeout=10800
spring.session.redis.namespace=pdsci-jsres-app
spring.jmx.default-domain=pdapp

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master.xml

spring.main.allow-circular-references=true