#spring.redis.host=127.0.0.1
#spring.redis.port=10000
##spring.redis.password=Pdkj@123
#spring.redis.timeout=5000
#spring.session.store-type=redis
#server.session.timeout=3600
#spring.session.timeout=3600
#spring.session.redis.namespace=pdsci-jsres-app