nfyy.funcFlow.0001.httpurl=http://192.168.2.17:1006/WebSite/Public/ReadDocument.aspx
httpurl=192.168.2.17:9090
#.net住培系统配置文件地址
com.pinde.net.cfg.http=http://jwclzgl.dept.nfyy.com/WebAppSettings.xml
#考试系统手机端考试对接地址
hzyy.mobile.after.url=http://192.168.2.12:11600/api/mobileexam.ashx
#dbType=oracle
dbType=sqlserver
#dbXml=classpath:mybatis-config-oracle.xml
dbXml=classpath:mybatis-config-sqlserver.xml
#惠州导师
#上传保存地址 如果为中文路径请使用unicode转码
#hzyy.upload.base.dir=\u0046\u003a\u002f\u4f4f\u9662\u533b\u5e08\u8fc7\u7a0b\u0033\u002e\u0035\u002f\u0056\u0033\u002e\u0035\u002e\u0030\u002e\u0039\u0034\u002f\u0063\u006f\u0064\u0065
hzyy.upload.base.dir=D:/Program Files (x86)/Apache22/htdocs/pdsciupload
hzyy.upload.dir=/Diplomate/UpLoadFile/
#上传访问地址
hzyy.upload.base.url=http://192.168.2.254//pdsciupload
hzyy.upload.all.suffix=jpg,gif,png,xls,doc,ppt,xlsx,docx,pptx,zip,rar,txt,pdf
hzyy.upload.img.suffix=jpg,gif,png
hzyy.upload.file.suffix=xls,doc,ppt,xlsx,docx,pptx,zip,rar,txt,pdf
#临床技能同步
osca.submit.job.switch=Y
