spring.profiles.active=dev

#spring.redis.password=Pdkj@123
spring.redis.timeout=5000
spring.session.store-type=redis
server.session.timeout=10800
spring.session.timeout=10800
spring.session.redis.namespace=pdsci-jsres-app
spring.jmx.default-domain=pdapp

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.url=${pdapp.jdbc.url}
spring.datasource.username=${pdapp.jdbc.username}
spring.datasource.password=${pdapp.jdbc.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.pool-name=pdsci-pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.main.allow-circular-references=true
#mybatis.config-location:classpath:mybatis-config.xml

mybatis-plus.mapper-locations=classpath:com/pinde/**/dao/**/**.xml
mybatis-plus.type-aliases-package=com.pinde.**.dao.**
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
mybatis-plus.config-location=classpath:mybatis-config.xml