upload_base_dir=D:/Program Files (x86)/Apache22/htdocs/pdsciupload
upload_base_url=http://192.168.2.254//pdsciupload/
res_doc_in_by_self=N
app.root.password=2a93ef719a22f79028835959bb90a8ef
dbType=sqlserver
login_area_time=08:00-11:30,12:00-17:00
isPassNotRecruit=N