<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SMU研院IOS客户端下载</title>
</head>
<style>
    body, html{font-family: Microsoft YaHei;padding: 0;margin: 0;background: #e6e6e6;}
    .bg{position: relative;width: 100%;}
    .bg .bg_bg{position: absolute;top: 20px;width: 100%;text-align: center;}
    .tel{position: absolute;top: 388px;width: 100%;text-align: center;}
    .botton{position: absolute;overflow: hidden;width: 100%;text-align: center;top: 1368px;}
    .botton img{margin-left: 36px;}
    .hand{position: absolute;margin-left: 738px;margin-top: -88px;}
    .footer{background-color: #e6e6e6;width: 100%;height: 100px;text-align: center;margin-top: 128px;}
    .footer a{font-family: "微软雅黑";font-size: 24px;color: #474848;text-decoration: none;;}
</style>
<body>
<div class="bg">
    <img src="images/bg1.png" width="100%"/>
    <div class="bg_bg"><img src="images/logo.png" width="100%"/></div>
    <div class="tel"><img src="images/tel.png" width="60%"/></div>
    <div class="botton">
        <a href="http://app.njpdxx.com/ios/res_nfykdx/res_nfykdx_android_1.0.0_release.apk"><img src="images/Android.png" width="38%"/></a>
        <a href="http://app.njpdxx.com/ios/res_nfykdx/install.html"><img src="images/iPhone.png" width="38%"/></a>
    </div>
    <!--<div class="hand"><img src="images/hand.gif" width="110%"/></div>-->
    <div class="footer">
        <a href="#">技术支持：南京品德网络信息技术有限公司</a>
    </div>
</div>
</body>
</html>
