<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pdsci-parent</artifactId>
        <groupId>com.pinde</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinde</groupId>
    <artifactId>pdapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <lib.dir>${basedir}/src/main/lib</lib.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pinde</groupId>
            <artifactId>pdcore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>jackson-annotations-2.8.9</groupId>-->
<!--            <artifactId>jackson-annotations-2.8.9</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${lib.dir}/jackson-annotations-2.8.9.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>jackson-core-2.8.9</groupId>-->
<!--            <artifactId>jackson-core-2.8.9</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${lib.dir}/jackson-core-2.8.9.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>jackson-databind-2.8.9</groupId>-->
<!--            <artifactId>jackson-databind-2.8.9</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${lib.dir}/jackson-databind-2.8.9.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>jacob</groupId>
            <artifactId>jacob</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/jacob.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>java_memcached-release_2.6.6</groupId>
            <artifactId>java_memcached-release_2.6.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/java_memcached-release_2.6.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>json_simple-1.1</groupId>
            <artifactId>json_simple-1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/json_simple-1.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>jtidy-r938</groupId>
            <artifactId>jtidy-r938</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/jtidy-r938.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit-3.8.1</groupId>
            <artifactId>junit-3.8.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/junit-3.8.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>license3j-1.0.3</groupId>
            <artifactId>license3j-1.0.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/license3j-1.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/mail.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>okhttp-2.7.5</groupId>
            <artifactId>okhttp-2.7.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/okhttp-2.7.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pdlic</groupId>
            <artifactId>pdlic</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/pdlic.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pinyin4j-2.5.0</groupId>
            <artifactId>pinyin4j-2.5.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/pinyin4j-2.5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pjl-comp-filter-1.8.1</groupId>
            <artifactId>pjl-comp-filter-1.8.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/pjl-comp-filter-1.8.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>poi-3.10-FINAL-20140208</groupId>
            <artifactId>poi-3.10-FINAL-20140208</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/poi-3.10-FINAL-20140208.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>poi-examples-3.10-FINAL-20140208</groupId>
            <artifactId>poi-examples-3.10-FINAL-20140208</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/poi-examples-3.10-FINAL-20140208.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>poi-excelant-3.10-FINAL-20140208</groupId>
            <artifactId>poi-excelant-3.10-FINAL-20140208</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/poi-excelant-3.10-FINAL-20140208.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>poi-ooxml-3.10-FINAL-20140208</groupId>
            <artifactId>poi-ooxml-3.10-FINAL-20140208</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/poi-ooxml-3.10-FINAL-20140208.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>poi-ooxml-schemas-3.10-FINAL-20140208</groupId>
            <artifactId>poi-ooxml-schemas-3.10-FINAL-20140208</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/poi-ooxml-schemas-3.10-FINAL-20140208.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>poi-scratchpad-3.10-FINAL-20140208</groupId>
            <artifactId>poi-scratchpad-3.10-FINAL-20140208</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/poi-scratchpad-3.10-FINAL-20140208.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>reflections-0.9.10</groupId>
            <artifactId>reflections-0.9.10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/reflections-0.9.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>serializer-2.7.1</groupId>
            <artifactId>serializer-2.7.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/serializer-2.7.1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>sigar-1.6.4</groupId>
            <artifactId>sigar-1.6.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/sigar-1.6.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>simplecaptcha-1.2.1</groupId>
            <artifactId>simplecaptcha-1.2.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/simplecaptcha-1.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>slf4j-api-1.6.6</groupId>
            <artifactId>slf4j-api-1.6.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/slf4j-api-1.6.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>slf4j-log4j12-1.6.6</groupId>
            <artifactId>slf4j-log4j12-1.6.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/slf4j-log4j12-1.6.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ssoClient</groupId>
            <artifactId>ssoClient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/ssoClient.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>standard-1.1.2</groupId>
            <artifactId>standard-1.1.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/standard-1.1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>velocity-1.7</groupId>
            <artifactId>velocity-1.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/velocity-1.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>velocity-tools-2.0</groupId>
            <artifactId>velocity-tools-2.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/velocity-tools-2.0.jar</systemPath>
        </dependency>

        <!--<dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/wsdl4j.jar</systemPath>
        </dependency>-->

        <dependency>
            <groupId>xalan-2.7.1</groupId>
            <artifactId>xalan-2.7.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/xalan-2.7.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xhtmlrenderer-3.0.0</groupId>
            <artifactId>xhtmlrenderer-3.0.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/xhtmlrenderer-3.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xmlbeans-2.6.0</groupId>
            <artifactId>xmlbeans-2.6.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/xmlbeans-2.6.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xmlgraphics-commons-1.5</groupId>
            <artifactId>xmlgraphics-commons-1.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/xmlgraphics-commons-1.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xmlpull-1.1.3.1</groupId>
            <artifactId>xmlpull-1.1.3.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/xmlpull-1.1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xpp3_min-1.1.4c</groupId>
            <artifactId>xpp3_min-1.1.4c</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/xpp3_min-1.1.4c.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xstream-1.4.10</groupId>
            <artifactId>xstream-1.4.10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/xstream-1.4.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>zxing-core-3.1.0</groupId>
            <artifactId>zxing-core-3.1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/zxing-core-3.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>zxing-javase-3.1.0</groupId>
            <artifactId>zxing-javase-3.1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/zxing-javase-3.1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <package.environment>pro</package.environment>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <!-- 执行目标 -->
        <defaultGoal>package</defaultGoal>
        <!-- 构建目标目录 -->
        <directory>${basedir}/target</directory>
        <!-- 各种默认路径及默认值 -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!--        <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>-->
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <!--        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>-->
        <!--        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>-->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <!--<include>**/*.yml</include>
                    <include>**/*.properties</include>-->
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>test/*</exclude>
                    <exclude>pro/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/${package.environment}</directory>
            </resource>
        </resources>

        <!-- 项目最终构建名称 -->
        <finalName>pdapp</finalName>

        <plugins>
            <!-- 下面是为了能在application.properties文件中使用${}引用其它properties的属性 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <configuration>
                    <mainClass>com.pinde.PindeAppApplication</mainClass>
                    <!--
                        todo 本地时放开，用于本地调试，正式打包时注掉
                        jar包debug启动方式
                        java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999 -jar pdifs-SNAPSHOT.jar
                        参见：https://www.cnblogs.com/learningWithJava/p/12665815.html
                     -->
                    <!--<jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999
                    </jvmArguments>-->
                    <includeSystemScope>false</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 必须有这个插件，不然外部jar打不到war包里 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- directory的路径是需要打包的第三方jar包位置-->
                            <directory>src/main/lib</directory>
                            <targetPath>WEB-INF/lib/</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath>
                        </classpath>
                        <argument>com.pinde.PindeAppApplication</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>