<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pdsci-parent</artifactId>
        <groupId>com.pinde</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinde</groupId>
    <artifactId>pdapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <lib.dir>${basedir}/src/main/lib</lib.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pinde</groupId>
            <artifactId>pdcore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <package.environment>pro</package.environment>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <!-- 执行目标 -->
        <defaultGoal>package</defaultGoal>
        <!-- 构建目标目录 -->
        <directory>${basedir}/target</directory>
        <!-- 各种默认路径及默认值 -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!--        <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>-->
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <!--        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>-->
        <!--        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>-->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <!--<include>**/*.yml</include>
                    <include>**/*.properties</include>-->
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>test/*</exclude>
                    <exclude>pro/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/${package.environment}</directory>
            </resource>
        </resources>

        <!-- 项目最终构建名称 -->
        <finalName>pdapp</finalName>

        <plugins>
            <!-- 下面是为了能在application.properties文件中使用${}引用其它properties的属性 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <configuration>
                    <mainClass>com.pinde.PindeAppApplication</mainClass>
                    <!--
                        todo 本地时放开，用于本地调试，正式打包时注掉
                        jar包debug启动方式
                        java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999 -jar pdifs-SNAPSHOT.jar
                        参见：https://www.cnblogs.com/learningWithJava/p/12665815.html
                     -->
                    <!--<jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999
                    </jvmArguments>-->
                    <includeSystemScope>false</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 必须有这个插件，不然外部jar打不到war包里 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- directory的路径是需要打包的第三方jar包位置-->
                            <directory>src/main/lib</directory>
                            <targetPath>WEB-INF/lib/</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath>
                        </classpath>
                        <argument>com.pinde.PindeAppApplication</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>