<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page isELIgnored="false" %>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ page errorPage="/jsp/common/error/500.jsp" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %> 
<%@ taglib uri="http://www.njpdkj.com/pdfn" prefix="pdfn"%> 
<%@ taglib tagdir="/WEB-INF/tags" prefix="pd"%>


<pdfn:constantsMap className="com.pinde.sci.common.GlobalConstant" var="GlobalConstant" scope="page"/>

<c:choose>
	<c:when test="${not empty applicationScope.sysCfgMap['sys_skin']}">
		<c:set var="skinPath" value="${applicationScope.sysCfgMap['sys_skin']}" scope="page" />	
	</c:when>
	<c:otherwise>
		<c:set var="skinPath" value="Blue" scope="page" />
	</c:otherwise>
</c:choose>
