<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西南医科大学住院医师规范化培训管理平台客户端下载</title>
</head>
<style>
body,html{ font-family:Microsoft YaHei; padding:0; margin:0;background:#e6e6e6;}
.bg {position:relative;width:100%;}
.bg .bg_bg{position:absolute;top:20px;width:100%;text-align:center;}
.tel{ position:absolute; top:388px; width:100%; text-align:center;}
.botton{ position:absolute;overflow: hidden; width:100%;text-align:center; top:1368px;}
.botton img{ margin-left:36px;}
.hand{ position:absolute; margin-left:738px; margin-top:-88px;}
.footer{ background-color:#e6e6e6; width:100%; height:100px; text-align:center; margin-top:128px;}
.footer a { font-family:"微软雅黑"; font-size:24px; color:#474848; text-decoration:none; ;}
</style>
<body>
<div class="bg">
<img src="img/bg1.png" width="100%" />
<div class="bg_bg"><img src="img/logo.png" width="100%" /></div>
<div class="tel"> <img src="img/tel.png" width="60%" /></div>
<div class="botton">
    <a href="http://app.njpdxx.com/ios/res_xnres/res_xnres_android_1.0.0_release.apk"><img src="img/Android.png" width="38%"/></a>
    <a href="http://app.njpdxx.com/ios/res_xnres/install.html"><img src="img/iPhone.png" width="38%"/></a>
</div>
<div class="hand"> <img src="img/hand.gif"  width="110%"/></div>
<div  class="footer">

<a href="#">技术支持：南京品德信息网络技术有限公司</a>
</div>
</div>



</body>
</html>
