spring.profiles.active=pro
liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master.xml
#liquibase.url=jdbc:oracle:thin:@192.168.2.45:1521/jsres
#liquibase.user=pdsci
#liquibase.password=123456
