
#spring.profiles.active=dev
spring.profiles.active=test

server.tomcat.max-http-form-post-size=104857600

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master.xml
#liquibase.url=jdbc:oracle:thin:@192.168.2.45:1521/jsres
#liquibase.user=pdsci
#liquibase.password=123456

spring.session.store-type=redis
#spring.session.redis.namespace=jsres-pdsci
#spring.session.timeout=3600
server.session.timeout=3600
spring.redis.timeout=3600
#server.servlet.session.timeout=3600
spring.jmx.default-domain=pdsci

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
