spring.profiles.active=pro

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master.xml
#liquibase.url=jdbc:oracle:thin:@192.168.2.45:1521/jsres
#liquibase.user=pdsci
#liquibase.password=123456

spring.redis.host=192.168.2.16
spring.redis.port=6379
#spring.redis.password=Pdkj@123
spring.session.store-type=redis
#spring.session.timeout=3600
server.session.timeout=3600
#spring.redis.timeout=3600
#server.servlet.session.timeout=3600
