
#spring.profiles.active=dev
spring.profiles.active=pro

server.tomcat.max-http-form-post-size=104857600

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/master.xml

spring.session.store-type=redis
#spring.session.redis.namespace=jsres-pdsci
#spring.session.timeout=3600
server.session.timeout=3600
spring.redis.timeout=3600
#server.servlet.session.timeout=3600
spring.jmx.default-domain=pdsci

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@172.20.224.199:1521/jsres
spring.datasource.username=pdsci
spring.datasource.password=Pdkj123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.pool-name=pdsci-pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


mybatis.configuration.map-underscore-to-camel-case: true
mybatis.configuration.jdbc-type-for-null: null
mybatis.configuration.log-impl: org.apache.ibatis.logging.log4j.Log4jImpl
mybatis.config-location: classpath:mybatis-config.xml