#spring.redis.host=114.55.75.60
#spring.redis.port=6379
#spring.redis.password=Pdkj@123

spring.redis.host=127.0.0.1
spring.redis.port=6378
spring.redis.password=Qsnfjwjrzm$12Gzslwddhjx@34

spring.redis.realhost=172.16.231.135
spring.redis.realport=6379

spring.redis.tunnel.enable=Y
spring.redis.tunnel.username=zhangwenyun
spring.redis.tunnel.password=jbjhhzstsl~001
spring.redis.tunnel.host=47.96.135.95
spring.redis.tunnel.localport=6378
spring.redis.tunnel.sshport=22