#upload_base_dir=D:\\Program Files (x86)\\Apache22\\htdocs\\pdsciupload
#upload_base_url=http://192.168.2.254//pdsciupload
#sys_index_url=/inx/njmuedu
#sys_index_url=
is_show_jxres=N
xjgl_customer=
res_doc_seldept=N
permission_add_sys_dept=Y
sch_inRes_flag=N
res_inSch_flag=N
workStation.type=

