<html>
<head>
<title></title>
<style type="text/css">
body {
	margin-left: 0;
	margin-right: 0;
	font-family: Arial Unicode MS;
}

.ticket_title{text-align: center;font-size: 15px; margin-top:20px;}

.form_tab{width:100%; line-height:45px;}
.form_tab th{ text-align:right; padding-right:15px; font-size:14px; color:#333333;}
.form_tab td{ color:#6c6c6c;}

.rules{ margin:0 auto;font-size:12px;margin-top:30px;line-height:25px; }


@page {   
    size: A4;
    margin-left:70px;
 	margin-right:70px;
 	margin-top:10px;
    
    @top-center {  
    	content: element(header);
    };  
}  
</style>
</head>
<body>
<div class="mainright"  >
	<div class="content">
		<div>
		<div class="ticket_title">2017年湖北省住院医师规范化培训招录考试第一阶段（笔试）</div>
      	<div style="font-size: 21px;text-align: center;font-weight: bold;padding-top: 10px;padding-bottom: 10px;">准考证</div>
		<div>
			<table cellpadding="0" cellspacing="0" border="0" class="form_tab" style="width:100%;">
				<tr>
					<th width="14%">姓&#12288;&#12288;名：
					</th>
					<td width="25%" style=" border-bottom:0.5px solid #ccc;">${user.userName!'' }
					</td>
					<th width="12%">性&#12288;&#12288;别：
					</th>
					<td width="25%" style=" border-bottom:0.5px solid #ccc;">${user.sexName!''}
					</td>
					<td width="24%" rowspan="6" style="text-align: center;">
						<img src="${doctorHeadImg}" width="140px" height="200px"/>
					</td>
				</tr>
				<tr>
					<th width="14%">身份证号：
					</th>
					<td style=" border-bottom:0.5px solid #ccc;">${user.idNo!''}
					</td>
					<td></td>
			  		<td></td>
				</tr>
				<tr>
					<th width="14%">准考证号：
					</th>
					<td style=" border-bottom:0.5px solid #ccc;">${examDoctor.ticketNum!''}
					</td>
					<td></td>
			  		<td></td>
				</tr>
				<tr>
					<th width="14%">考点名称：
					</th>
					<td style=" border-bottom:0.5px solid #ccc;">${examDoctor.siteName!''}
					</td>
					<td></td>
			  		<td></td>
				</tr>
				<tr>
					<th width="14%">考点地址：
					</th>
					<td width="25%" style=" border-bottom:0.5px solid #ccc;">${examSite.siteAddress!''}
					</td>
					<td></td>
			  		<td></td>
				</tr>
				<tr>
					<th width="14%">考   场   号：
					</th>
					<td width="25%" style=" border-bottom:0.5px solid #ccc;">${examDoctor.sitCode!''}
					</td>
					<td></td>
			  		<td></td>
				</tr>
				 <tr>
					<th width="14%">考试日期：
					</th>
					<td width="25%" style=" border-bottom:0.5px solid #ccc;">${exam.examDate!''}
					</td>
					<th width="12%">考试时间：
					</th>
			  		<td width="25%" style=" border-bottom:0.5px solid #ccc;">${exam.examTime!''}
			  		</td>
				</tr>
			</table>
			<div class="rules" id="">
        <p style="line-height: 30px;text-align: center;">
        	<b>考场规则</b>
        </p>
        <p style="line-height: 30px;">
&#12288;&#12288;一、考生必须自觉服从监考员等考试工作人员管理，不得以任何理由妨碍监考员等考试工作人员履行职责，不得扰乱考场及其他工作地点的秩序。<br/>
&#12288;&#12288;二、考生凭《准考证》、《身份证》，按规定的时间，到指定地点参加考试。<br/>
&#12288;&#12288;三、考前15分钟考生开始入场，除书写用黑色签字笔、填涂用2B铅笔、橡皮擦等，不准携带书包、文具盒、自备垫板和任何书籍、报纸、纸张以及其他任何与考试无关物品进入考场。考试正式开始后，迟到考生不准入场。考生中途不得退场，考试结束，试卷和答题卡清点无误后方可离场。<br/>
&#12288;&#12288;严禁携带各种通讯工具（如移动电话）、电子录放器材（如录音笔）以及修正液（带）等物品进入考场。考生在考场内不得自行传递文具用品。<br/>
&#12288;&#12288;四、考生入场后按准考证号对号入座，并将《准考证》、《身份证》（或《临时身份证》）放在座位左上角。得到答题卡和试卷后，应首先核对专业，清点试卷，核对有无漏印、字迹不清或破损，然后在规定位置准确填写和涂划自己的姓名、准考证号。不得在规定位置以外书写姓名、准考号或做记号，违者取消考试成绩。<br/>
&#12288;&#12288;五、如不遵守考场纪律，不服从考试工作人员管理，涉嫌违纪、舞弊等行为的考生，将按照《国家教育考试违规处理办法》及其它有关规定进行处理。</p>
        </div>
		</div>
	</div>
	</div>
</div>
</body>
</html>