###set log levels-for more verbose logging change 'info' to 'debug' ###
log4j.rootCategory=info,stdout,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[CONSOLE] %p %d{yy/MM/dd HH:mm:ss,SSS} | %l | %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.base}/logs/pdsci.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.Append=true
#\u8BBE\u7F6E\u5907\u4EFD\u65E5\u5FD7\u6587\u4EF6\u7684\u6700\u5927\u6570\u91CF
log4j.appender.fileout.MaxBackupIndex=50
#\u8BBE\u7F6E\u5355\u4E2A\u65E5\u5FD7\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
log4j.appender.fileout.MaxFileSize=100MB
#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u603B\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC75GB
#log4j.appender.fileout.totalSizeCap=100KB
#\u8BBE\u7F6E\u6700\u591A\u8BB0\u5F5560\u5929\u7684\u65E5\u5FD7
#log4j.appender.fileout.maxHistory=60
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n

log4j.logger.org.apache.ibatis.logging.slf4j.Slf4jImpl=error
log4j.logger.org.apache.ibatis.logging.log4j.Log4jImpl=error

log4j.logger.org.apache.ibatis=error
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error

log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error

log4j.logger.org.mybatis.spring=error

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.java.sql.ResultSet=error

#log4j.logger.druid.sql=error
#log4j.logger.druid.sql.DataSource=error
#log4j.logger.druid.sql.Connection=error
#log4j.logger.druid.sql.Statement=debug
#log4j.logger.druid.sql.ResultSet=error

#log4j.logger.jdbc.sqlonly=on
#log4j.logger.jdbc.sqltiming=info
#log4j.logger.jdbc.audit=off
#log4j.logger.jdbc.resultset=off
#log4j.logger.jdbc.connection=off

log4j.logger.org.apache=error

log4j.logger.org.springframework=error
# \u8FD9\u4E2A\u8BBE\u6210debug\u4F1A\u6253\u5370\u8DF3\u8F6C\u7684url\u548C\u6240\u6709model\u5185\u5BB9\uFF0C\u4E0D\u5EFA\u8BAE\u6253\u5F00
log4j.logger.org.springframework.web.servlet.view=error
log4j.logger.org.springframework.transaction=error
log4j.logger.org.springframework.jdbc=error

log4j.logger.org.quartz=error

log4j.logger.com.pinde=debug

log4j.logger.org.apache.velocity=error

log4j.logger.org.docx4j=error